DSA_API_URL = ""
DSA_API_TOKEN = ""
DSA_NEUROTK_COLLECTION_ID = ""

# Colors
COOL_GRAY_1 = "#d9d9d6"
EMORY_BLUE = "#012169"
LIGHT_BLUE = "#007dba"
YELLOW = "#f2a900"

MONGODB_DB = "neurotk"
MONGO_INITDB_ROOT_USERNAME = "docker"
MONGO_INITDB_ROOT_PASSWORD = "docker"